WpfApp11/WpfApp11/MainWindow.xaml

<Window Style="{DynamicResource WindowStyle2}" x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF52EBE3">
    <Window.Resources>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowStyle2" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Margin="0,0,0,36">
            <MenuItem Header="Редактор" Click="openEditor" Visibility="Visible" FontStyle="Oblique" FontWeight="UltraBlack" Background="Orange"/>
            <MenuItem Header="Список" Click="openList" FontStyle="Oblique" FontWeight="Black" FontStretch="SemiExpanded" Tag="#Jack" BorderThickness="1,1,1,1">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA2E458"/>
                        <GradientStop Color="#FF58F1CD" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>

            </MenuItem>
        </Menu>
        <Frame Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden" Background="#FFC37CEB" Grid.ColumnSpan="3" Margin="0,18,0,0" Grid.RowSpan="2">
            <Frame.Effect>
                <DropShadowEffect/>
            </Frame.Effect>
        </Frame>
        <Button x:Name="Net" Background="#FF69D131" Margin="29,55,501,255" Grid.Row="1" Grid.ColumnSpan="3" RenderTransformOrigin="1.377,1.34" Click="{Binding A}">
            
        </Button>
    </Grid>
</Window>
